# Multilingual-ElasticSearch

./: .gitignore  README.md  docker-compose.yaml
multilingual-search/: Dockerfile  pom.xml
multilingual-search/src/main/java/com/example/elsticsearch/: MultilingualSearchApplication.java
multilingual-search/src/main/java/com/example/elsticsearch/config/: ElasticsearchConfig.java
multilingual-search/src/main/java/com/example/elsticsearch/controller/: MultilingualDocumentController.java
multilingual-search/src/main/java/com/example/elsticsearch/model/: MultilingualDocument.java
multilingual-search/src/main/java/com/example/elsticsearch/repository/: MultilingualDocumentRepository.java
multilingual-search/src/main/java/com/example/elsticsearch/service/: MultilingualDocumentService.java
multilingual-search/src/test/java/com/example/elasticsearch/conroller/: MultilingualDocumentControllerTest.java
multilingual-search/src/test/java/com/example/elasticsearch/service/: MultilingualDocumentServiceTest.java
